<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300&family=Delius+Unicase&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PageDesign | AKEEM</title>
</head>

<body>
    <header>

        <div class="left-div">
            <div class="logo-content">
                <h2>Dappr</h2>
            </div>
        </div>

        <div class="center-div">
            <div class="center-cont">
                <li>Home</li>
                <li>About Us</li>
                <li>Information</li>
                <li>
                    <select class="more">
                        <option>More</option>
                    </select>
                </li>
                <input type="search" placeholder=" Search...." class="search-bar">
                <img src="search.png" alt="" class="search-icon">
            </div>
        </div>

        <div class="right-div">
            <img class="three-stripes" src="Vector.png">
        </div>
    </header>

    <div class="icons">
        <a href="https://web.whatsapp.com/" target="_blank"><img class="side-logo" src="whatsapp.jpg"></a>
        <a href="https://www.facebook.com" target="_blank"><img class="side-logo" src="facebook.jpg" alt=""></a>
        <a href="https://www.twitter.com" target="_blank"><img class="side-logo" src="Twiter.jpg" alt=""></a>
    </div>

    <div class="main-container">
        <div class="top-container">
            <div class="stripes">
                <img class="img-cont" src="bg.png">
            </div>

            <div class="box">
                <p>It's not only writers who can benefit from this free online tool. If<br>you're a programmer who's
                    working on a......</p>
            </div>
        </div>

        <div class="center-container">
            <div class="questions">
                <p>Total Question's <br> 200,000</p>
            </div>

            <div class="answers">
                <p>Total Answer's<br>105,000</p>
            </div>

            <div class="participated">
                <p>Participated<br>10,000</b></p>
            </div>

            <div class="passed">
                <p>Total Passed<br>6,000</p>
            </div>
        </div>


        <div class="bottom-container">
            <div class="left-cont">
                <div class="info">
                    <p>YOUR INFO</p>
                </div>

                <div class="bookmarks">
                    <p>BOOKMARKS</p>
                </div>

                <div class="settings">
                    <p>SETTINGS</p>
                </div>
            </div>

            <div class="right-cont">
                <div class="right-text">
                    <p class="info-heading">Your information</p>
                    <div class="information">
                        <p class="info-line">
                            <span class="info-category">Name &nbsp;&nbsp;</span>
                            <span class="info-value">:&nbsp;&nbsp; Atul Singhal</span>
                        </p>

                        <p class="info-line">
                            <span class="info-category">Email &nbsp;&nbsp;</span>
                            <span class="info-value">&nbsp;:&nbsp;&nbsp;&nbsp;atul@gmail.com</span>
                        </p>

                        <p class="info-line">
                            <span class="info-category">Phone &nbsp;</span>
                            <span class="info-value">:&nbsp;&nbsp;&nbsp;+91 8131424888</span>
                        </p>

                        <p class="info-line">
                            <span class="info-category">Marks&nbsp;&nbsp;</span>
                            <span class="info-value">:&nbsp;&nbsp;&nbsp;500.00</span>
                        </p>
                    </div>
                </div>
                <div class="button">
                    <button>
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bot">
            <img class="sticky" src="bot.png">
        </div>
    </footer>

</body>

</html>